def preprocess(lps,pat,n):
    l=0
    i=1
    while(i<n):
        if(pat[l]==pat[i]):
            l=l+1
            i=i+1
            lps[i-1]=l
        if(i<n and pat[l]!=pat[i]):
            if(l>0):
                l=lps[l-1]
            else:
                lps[i]=l
                i=i+1
pat="AAAA"
lps=[0]*len(pat)
n=len(pat)
preprocess(lps,pat,n)
text="AAAAABAAABA"
m=len(text)
i=0
j=0
ans=[]
while(i<m):
    if(pat[j]==text[i]):
        i=i+1
        j=j+1
    if(j == n):
        ans.append(i-j)
        j = lps[j - 1]

    if(i<m and pat[j]!=text[i]):

        if(j>0):
            j=lps[j-1]
        else:
            i=i+1
print(ans)
